MONGODB_URI = "mongodb+srv://SkillsSpring9555:SkillsSpring123@cluster0.1dy858p.mongodb.net"
CLERK_WEBHOOK_SECRET = 'whsec_ipK+CksgN1qHHnqjQ7/XQdNuk0PH5Eo1'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLW1hc3RpZmYtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_N7EVp0Z7RDS6ZxidFbl5nZaprkM0OWyPMkaVrXAwYP